<vector android:height="83dp" android:viewportHeight="82.86226"
    android:viewportWidth="25.435984" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="m18.2095,30.4665l-0,4.1624l-10.983,0l-0,-4.1624z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
    <path android:fillAlpha="1" android:fillColor="#1aadff"
        android:fillType="nonZero"
        android:pathData="M7.2266,51.5222L18.2096,51.5222L18.2096,64.4409L25.4359,64.4409L12.7179,82.8622 0.0003,64.4409L7.2266,64.4409Z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="M7.2265,41.8923L7.2265,36.7506L18.2095,36.7506l-0,5.1417z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="m7.2265,49.4008l-0,-5.3866L18.2095,44.0143l-0,5.3866z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="M7.2265,28.3446L7.2265,24.5494L18.2095,24.5494l-0,3.7952z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="m25.436,64.4409l-7.2263,0l0,-12.9187l-3.507,0l0,8.1622c0,7.6592 -9.6202,11.0451 -14.4364,5.0895C0.1778,64.6646 0.0893,64.5535 0,64.4409l12.718,18.4214z" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="m18.1656,18.3932l-0,4.1624l-10.983,0l-0,-4.1624z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="M7.1825,16.2713L7.1825,12.4761L18.1656,12.4761l-0,3.7952z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="m18.2034,5.9171l-0,4.1624l-10.983,0l-0,-4.1624z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
    <path android:fillAlpha="1" android:fillColor="#0092d3"
        android:fillType="nonZero"
        android:pathData="M7.2204,3.7952L7.2204,0L18.2034,0l-0,3.7952z"
        android:strokeColor="#00000000" android:strokeWidth="0.35277775"/>
</vector>
