<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FullscreenActivity"
    android:background="#FFFFFF">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
       <FrameLayout
           android:id="@+id/fragment_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"/>

        <View
            android:id="@+id/menu_caller"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_menu_hint"
                android:textSize="26sp"
                android:textAlignment="center"
                android:background="#FFFFFF"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/menu_hint"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_down"
            android:layout_weight="0"
            android:background="#34CDDC39"/>
    </LinearLayout>

</RelativeLayout>